<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%
  // Sử dụng biến có tiền tố 'top' để tránh trùng với file JSP cha
  if (session.getAttribute("user") == null) {
    response.sendRedirect(request.getContextPath() + "/login.jsp");
    return;
  }
  
  String topUsername = (String) session.getAttribute("username");
  String topInitials = (topUsername != null && topUsername.length() >= 2)
    ? topUsername.substring(0, 2).toUpperCase() : "SW";
    
  // Lấy currentPage an toàn từ request
  String topCurrentPage = (String) request.getAttribute("currentPage");
  if (topCurrentPage == null) topCurrentPage = "";
%>

<svg style="display:none" xmlns="http://www.w3.org/2000/svg">
  <symbol id="ic-home" viewBox="0 0 24 24"><path d="M3 9l9-7 9 7v11a2 2 0 01-2 2H5a2 2 0 01-2-2z"/><polyline points="9,22 9,12 15,12 15,22"/></symbol>
  <symbol id="ic-search" viewBox="0 0 24 24"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></symbol>
  <symbol id="ic-playlist" viewBox="0 0 24 24"><rect x="3" y="3" width="7" height="7"/><rect x="14" y="3" width="7" height="7"/><rect x="14" y="14" width="7" height="7"/><rect x="3" y="14" width="7" height="7"/></symbol>
  <symbol id="ic-play" viewBox="0 0 24 24"><polygon points="5,3 19,12 5,21"/></symbol>
  <symbol id="ic-logout" viewBox="0 0 24 24"><path d="M9 21H5a2 2 0 01-2-2V5a2 2 0 012-2h4"/><polyline points="16,17 21,12 16,7"/><line x1="21" y1="12" x2="9" y2="12"/></symbol>
</svg>

<div id="app">
  <nav id="sidebar">
    <div class="logo">SoundWave</div>
    <div class="nav-section">
      <p class="nav-label">Explore</p>
      <a class="nav-item <%= "home".equals(topCurrentPage) ? "active" : "" %>" href="<%= request.getContextPath() %>/home.jsp">
        <svg><use href="#ic-home"/></svg> Home
      </a>
      <a class="nav-item <%= "search".equals(topCurrentPage) ? "active" : "" %>" href="<%= request.getContextPath() %>/search.jsp">
        <svg><use href="#ic-search"/></svg> Search
      </a>
    </div>
    <div class="nav-section">
      <p class="nav-label">My Library</p>
      <a class="nav-item <%= "playlist".equals(topCurrentPage) ? "active" : "" %>" href="<%= request.getContextPath() %>/playlist.jsp">
        <svg><use href="#ic-playlist"/></svg> Playlist
      </a>
      <a class="nav-item <%= "nowplaying".equals(topCurrentPage) ? "active" : "" %>" href="<%= request.getContextPath() %>/nowplaying.jsp">
        <svg><use href="#ic-play"/></svg> Now Playing
      </a>
    </div>
    <div class="sidebar-bottom">
      <a class="nav-item" href="<%= request.getContextPath() %>/AuthServlet?action=logout">
        <svg><use href="#ic-logout"/></svg> Log out
      </a>
    </div>
  </nav>

  <main id="main">
    <div id="topbar">
      <div class="search-wrap">
        <div class="search-bar">
          <svg><use href="#ic-search"/></svg>
          <input type="text" id="globalSearch" placeholder="What do you want to play?" oninput="handleGlobalSearch(this.value)">
        </div>
      </div>
      <div class="topbar-right">
        <a class="user-btn" href="<%= request.getContextPath() %>/profile.jsp"><%= topInitials %></a>
      </div>
    </div>