<%-- layout-bottom.jspf - Close main + inject player bar --%>
<%@ page pageEncoding="UTF-8" contentType="text/html;charset=UTF-8" %>
  </main><div id="player-bar">
    <div class="player-left">
      <div class="player-thumb" id="bar-thumb">
        <span style="font-size:1.5rem">🎵</span>
      </div>
      <div class="player-track-info">
        <div class="player-name" id="bar-name">No track selected</div>
        <div class="player-artist" id="bar-artist">—</div>
      </div>
      <button class="player-heart" id="bar-heart"
              onclick="App.toggleFavorite(App.getState().currentTrack?.songId, this)"
              title="Favourite">
        <svg><use href="#ic-heart"/></svg>
      </button>
    </div>

    <div class="player-center">
      <div class="player-controls">
        <button class="p-ctrl" data-ctrl="shuffle" onclick="App.toggleShuffle()" title="Shuffle">
          <svg><use href="#ic-shuffle"/></svg>
        </button>
        <button class="p-ctrl" onclick="App.prevTrack()" title="Previous">
          <svg><use href="#ic-skip-back"/></svg>
        </button>
        <button class="p-play" onclick="App.togglePlay()" title="Play/Pause">
          <svg viewBox="0 0 24 24"><polygon points="5,3 19,12 5,21"/></svg>
        </button>
        <button class="p-ctrl" onclick="App.nextTrack()" title="Next">
          <svg><use href="#ic-skip-fwd"/></svg>
        </button>
        <button class="p-ctrl" data-ctrl="loop" onclick="App.toggleLoop()" title="Repeat">
          <svg><use href="#ic-repeat"/></svg>
        </button>
      </div>
      <div class="player-progress">
        <span class="p-time p-time-cur">0:00</span>
        <div class="progress-track">
          <div class="progress-fill"></div>
        </div>
        <span class="p-time p-time-total">0:00</span>
      </div>
    </div>

    <div class="player-right">
      <div class="vol-wrap">
        <svg><use href="#ic-volume"/></svg>
        <input type="range" class="vol-slider" min="0" max="100" value="75"
               oninput="App.setVolume(this.value)">
      </div>
    </div>
  </div>

</div><div id="search-overlay" style="display:none; position:fixed; top:62px; left:260px; right:0; background:var(--surface); border-bottom:1px solid var(--border); z-index:50; padding:1rem 2rem; max-height:50vh; overflow-y:auto;">
  <div class="section-title" style="margin-bottom:0.75rem">Search Results</div>
  <div class="track-list" id="search-results-list"></div>
</div>

<div class="toast" id="sw-toast"></div>

<script src="<%= request.getContextPath() %>/assets/js/app.js"></script>
<script>
// Global search (calls SearchServlet)
async function handleGlobalSearch(val) {
  const overlay = document.getElementById('search-overlay');
  const list = document.getElementById('search-results-list');
  if (!val.trim()) { overlay.style.display = 'none'; return; }
  overlay.style.display = 'block';
  const res = await App.API.get('/api/songs/search?q=' + encodeURIComponent(val));
  if (!res || !res.songs) { list.innerHTML = '<p style="color:var(--text3);font-size:.85rem">No results found.</p>'; return; }
  list.innerHTML = res.songs.map((t, i) => renderTrackItem(t, i + 1)).join('');
}

// Hide search overlay on click outside
document.addEventListener('click', e => {
  if (!e.target.closest('#search-overlay') && !e.target.closest('#globalSearch')) {
    document.getElementById('search-overlay').style.display = 'none';
    document.getElementById('globalSearch').value = '';
  }
});

// Shared track item renderer
function renderTrackItem(t, num) {
  const isFav = App.getState().favorites.has(t.songId);
  const cover = t.coverPath
    ? `<img src="\${t.coverPath}" alt="">`
    : `<span style="font-size:1.3rem">\${t.emoji || '🎵'}</span>`;
  return `
    <div class="track-item" ondblclick="App.playTrack(\${JSON.stringify(t).replace(/\"/g,'&quot;')})">
      <span class="track-num">\${num}</span>
      <span class="track-play-icon"><svg viewBox="0 0 24 24" width="16" height="16" stroke="currentColor" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="5,3 19,12 5,21"/></svg></span>
      <div class="track-thumb">\${cover}</div>
      <div class="track-info">
        <div class="t-name">\${t.title}</div>
        <div class="t-artist">\${t.artist}</div>
      </div>
      <div class="track-actions">
        <button class="heart-btn \${isFav ? 'liked' : ''}"
                onclick="event.stopPropagation(); App.toggleFavorite(\${t.songId}, this)"
                title="Favourite">
          <svg viewBox="0 0 24 24" width="18" height="18" stroke="currentColor"
               fill="\${isFav ? 'currentColor' : 'none'}"
               stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M20.84 4.61a5.5 5.5 0 00-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 00-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 000-7.78z"/>
          </svg>
        </button>
        <span class="track-dur">\${t.durationStr || ''}</span>
      </div>
    </div>`;
}
</script>