<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%
  // Sử dụng biến có tiền tố 'top' để tránh trùng với file JSP cha
  if (session.getAttribute("user") == null) {
    response.sendRedirect(request.getContextPath() + "/login.jsp");
    return;
  }
  
  String topUsername = (String) session.getAttribute("username");
  String topInitials = (topUsername != null && topUsername.length() >= 2)
    ? topUsername.substring(0, 2).toUpperCase() : "SW";
    
  // Lấy currentPage an toàn từ request
  String topCurrentPage = (String) request.getAttribute("currentPage");
  if (topCurrentPage == null) topCurrentPage = "";
  String topRole = (String) session.getAttribute("role");
  boolean topIsAdmin = "Admin".equals(topRole);
%>

<svg style="display:none" xmlns="http://www.w3.org/2000/svg">
  <symbol id="ic-home" viewBox="0 0 24 24"><path d="M3 9l9-7 9 7v11a2 2 0 01-2 2H5a2 2 0 01-2-2z"/><polyline points="9,22 9,12 15,12 15,22"/></symbol>
  <symbol id="ic-search" viewBox="0 0 24 24"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></symbol>
  <symbol id="ic-playlist" viewBox="0 0 24 24"><rect x="3" y="3" width="7" height="7"/><rect x="14" y="3" width="7" height="7"/><rect x="14" y="14" width="7" height="7"/><rect x="3" y="14" width="7" height="7"/></symbol>
  <symbol id="ic-play" viewBox="0 0 24 24"><polygon points="5,3 19,12 5,21"/></symbol>
  <symbol id="ic-logout" viewBox="0 0 24 24"><path d="M9 21H5a2 2 0 01-2-2V5a2 2 0 012-2h4"/><polyline points="16,17 21,12 16,7"/><line x1="21" y1="12" x2="9" y2="12"/></symbol>
  <symbol id="ic-heart" viewBox="0 0 24 24"><path d="M20.84 4.61a5.5 5.5 0 00-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 00-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 000-7.78z"/></symbol>
  <symbol id="ic-shuffle" viewBox="0 0 24 24"><polyline points="16,3 21,3 21,8"/><line x1="4" y1="20" x2="21" y2="3"/><polyline points="21,16 21,21 16,21"/><line x1="4" y1="4" x2="9" y2="9"/></symbol>
  <symbol id="ic-skip-back" viewBox="0 0 24 24"><polygon points="19,20 9,12 19,4"/><line x1="5" y1="19" x2="5" y2="5"/></symbol>
  <symbol id="ic-skip-fwd" viewBox="0 0 24 24"><polygon points="5,4 15,12 5,20"/><line x1="19" y1="5" x2="19" y2="19"/></symbol>
  <symbol id="ic-repeat" viewBox="0 0 24 24"><polyline points="17,1 21,5 17,9"/><path d="M3 11V9a4 4 0 014-4h14"/><polyline points="7,23 3,19 7,15"/><path d="M21 13v2a4 4 0 01-4 4H3"/></symbol>
  <symbol id="ic-volume" viewBox="0 0 24 24"><polygon points="11,5 6,9 2,9 2,15 6,15 11,19"/><path d="M19.07 4.93a10 10 0 010 14.14"/><path d="M15.54 8.46a5 5 0 010 7.07"/></symbol>
  <symbol id="ic-trash" viewBox="0 0 24 24"><polyline points="3 6 5 6 21 6"/><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/><line x1="10" y1="11" x2="10" y2="17"/><line x1="14" y1="11" x2="14" y2="17"/></symbol>
</svg>

<div id="app">
  <nav id="sidebar">
    <div class="logo">SoundWave</div>
    <div class="nav-section">
      <p class="nav-label">Explore</p>
      <a class="nav-item <%= "home".equals(topCurrentPage) ? "active" : "" %>" data-page="home" href="<%= request.getContextPath() %>/home.jsp">
        <svg><use href="#ic-home"/></svg> Home
      </a>
      <a class="nav-item <%= "search".equals(topCurrentPage) ? "active" : "" %>" data-page="search" href="<%= request.getContextPath() %>/search.jsp">
        <svg><use href="#ic-search"/></svg> Search
      </a>
    </div>
    <div class="nav-section">
      <p class="nav-label">My Library</p>
      <a class="nav-item <%= "playlist".equals(topCurrentPage) ? "active" : "" %>" data-page="playlist" href="<%= request.getContextPath() %>/playlist.jsp">
        <svg><use href="#ic-playlist"/></svg> Playlist
      </a>
      <a class="nav-item <%= "nowplaying".equals(topCurrentPage) ? "active" : "" %>" data-page="nowplaying" href="<%= request.getContextPath() %>/nowplaying.jsp">
        <svg><use href="#ic-play"/></svg> Now Playing
      </a>
    </div>
    <% if (topIsAdmin) { %>
    <div class="nav-section">
      <p class="nav-label">Admin</p>
      <a class="nav-item <%= "admin".equals(topCurrentPage) ? "active" : "" %>" data-page="admin" href="<%= request.getContextPath() %>/admin-songs.jsp">
        <svg><use href="#ic-playlist"/></svg> Manage Songs
      </a>
    </div>
    <% } %>
    <div class="sidebar-bottom">
      <a class="nav-item" href="<%= request.getContextPath() %>/AuthServlet?action=logout">
        <svg><use href="#ic-logout"/></svg> Log out
      </a>
    </div>
  </nav>

  <main id="main">
    <div id="topbar">
      <div class="search-wrap">
        <div class="search-bar">
          <svg><use href="#ic-search"/></svg>
          <input type="text" id="globalSearch" placeholder="What do you want to play?" oninput="handleGlobalSearch(this.value)">
        </div>
      </div>
      <div class="topbar-right">
        <a class="user-btn" data-page="profile" href="<%= request.getContextPath() %>/profile.jsp"><%= topInitials %></a>
      </div>
    </div>
    <div id="page-content" class="page-content">